cancergrid/der/resources/DataElementReduced.xsd

<xs:schema xmlns="http://cancergrid.org/schema/DataElementReduced" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cancergrid.org/schema/DataElementReduced" elementFormDefault="qualified">
    <xs:element name="new-data-element-reduced" type="new-data-element-reduced"/>
    <xs:complexType name="new-data-element-reduced">
        <xs:sequence>
            <xs:element name="preferred-name" type="xs:string"/>
            <xs:element ref="other-names"/>
            <xs:element name="definition" type="xs:string"/>
            <xs:element ref="values"/>
            <xs:element name="registrar" type="xs:string"/>
            <xs:element name="administrator" type="xs:string"/>
            <xs:element name="submitter" type="xs:string"/>
            <xs:element name="reg-auth" type="xs:string" default=""/>
            <xs:element name="data-element-data-identifier" type="xs:string" default=""/>
            <xs:element name="dec-data-identifier" type="xs:string" default=""/>
            <xs:element name="conceptual-domain-data-identifier" type="xs:string" default=""/>
            <xs:element name="value-domain-data-identifier" type="xs:string" default=""/>
            <xs:element name="version" type="xs:string" default="0.1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="other-names" type="other-names"/>
    <xs:complexType name="other-names">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="values" type="values"/>
    <xs:complexType name="values">
        <xs:choice>
            <xs:element ref="enumerated"/>
            <xs:element ref="non-enumerated"/>
        </xs:choice>
    </xs:complexType>
    <xs:element name="enumerated" type="enumerated"/>
    <xs:complexType name="enumerated">
        <xs:sequence>
            <xs:element ref="value" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="value" type="value"/>
    <xs:complexType name="value">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="meaning" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="value-identifier" type="xs:string" use="required"/>
        <xs:attribute name="meaning-identifier" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:element name="non-enumerated" type="non-enumerated"/>
    <xs:complexType name="non-enumerated">
        <xs:sequence>
            <xs:element name="data-type" type="xs:string"/>
            <xs:element name="uom" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>